# AddressBook

./: README.md  pom.xml
src/main/java/com/example/AdressBook/: AdressBookApplication.java
src/main/java/com/example/AdressBook/Controller/: ContactController.java
src/main/java/com/example/AdressBook/DTO/: ContactDTO.java
src/main/java/com/example/AdressBook/Mapper/: ContactMapper.java
src/main/java/com/example/AdressBook/Model/: Contact.java
src/main/java/com/example/AdressBook/Repository/: ContactRepository.java
src/main/java/com/example/AdressBook/Service/: ContactService.java
src/main/java/com/example/addressBook/: AddressBookApplication.java
src/main/java/com/example/addressBook/config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/addressBook/controller/: AddressBookController.java  AuthenticationController.java  ContactController.java  MessageController.java  UserController.java
src/main/java/com/example/addressBook/dto/: AddressBookEntryDTO.java  AuthUserDTO.java  ContactDTO.java  LoginDTO.java  ResponseDTO.java
src/main/java/com/example/addressBook/model/: AddressBookEntry.java  AuthUser.java  Contact.java  User.java
src/main/java/com/example/addressBook/repository/: AuthUserRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/example/addressBook/service/: AddressBookService.java  AuthenticationService.java  ContactService.java  EmailService.java  GlobalExceptionHandler.java  IAddressBookService.java  JwtTokenService.java  MessageConsumer.java  MessageProducer.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/AdressBook/: AdressBookApplicationTests.java
